<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="index.css">
</head>
<body>
     <header class="header">
          <nav>
          <ul>
               <li class="nav-list">
                    <a href="https://www.frontendmentor.io/" class="main-title">Frontend Mentor</a>
               </li>
               <li class="nav-list">
                    <a href="lesson5.html" id="Challenges"><b>CHALLENGES</b></a>
               </li>
               <li class="nav-list">
                    <a href="lesson5.html" id="Solutions"><b>SOLUTIONS</b></a>
               </li>
               <li class="nav-list">
                    <a href="lesson5.html" id="Solutions"><b>SOLUTIONS</b></a>
               </li>
               <li class="nav-list">
                    <a href="lesson5.html" id="Resosurce"><b>RESOURCES</b></a>
               </li>
               <li class="nav-list">
                    <a href="lesson5.html" id="Unlock"><b>UNLOCK</b></a>
               </li>
               <li class="nav-list">
                    <a href="https://github.com/login?client_id=f71675ff0aff88252d33&return_to=%2Flogin%2Foauth%2Fauthorize%3Fclient_id%3Df71675ff0aff88252d33%26scope%3Duser%253Aemail" class="login-link" target="_blank">LOG IN WITH GITHUB</a>
               </li>
          </ul>
          </nav>
     </header>

     <main>
          
          <section class="section">
          <article class="image-container">
          <div class="card">
               <ul class="list">
                    <li class="card-list"><h2 class="PREMIUM">PREMIUM</h2></li>
                    <li class="card-list"><h2 class="HTML">HTML</h2></li>
                    <li class="card-list"><h2 class="CSS">CSS</h2></li>
                    <li class="card-list"><h2 class="JS">JS</h2></li>
               </ul>
               <h1 class="title">Single-page developer portfolio</h1>
               <p class="text">Test your HTML and CSS skills with this portfolio site. Basic JS knowledge is needed for the form validation. You can even customize and use this as your own site!</p>
               <button class="start-button"><i>START CHALLENGE</i></button>
          </div>

          <div class="card">
               <img src="./image/image1.webp" alt="image" class="image">
               <ul class="button">
               <button class="DESKTOP-DESIGN">DESKTOP DESIGN</button>
               <button class="TABLET-DESIGN">TABLET DESIGN</button>
               <button class="MOBILE-DESIGN">MOBILE DESIGN</button>
               </ul>     
          </div>
          </article>
          </section>

          <section class="section-1">
               <article class="card-1">
                    <h1 class="title-1">📝  Brief</h1>
                    <p class="text-1">Your challenge is to build out this single-page portfolio and get it looking as close to the design as possible.</p>
                    <p class="text-1">You can use any tools you like to help you complete the challenge. So if you've got something you'd like to practice, feel free to give it a go.</p>
                    <p class="text-1">Your users should be able to:</p>
                    <ul class="text-list">
                         <li class="text-li">Receive an error message when the form is submitted if:</li>
                         <li class="text-li">Any field is empty</li>
                         <li class="text-li">The email address is not formatted correctly</li>
                         <li class="text-li">View the optimal layout for the interface depending on their device's screen size</li>
                         <li class="text-li">See hover and focus states for all interactive elements on the page</li>
                         <li class="text-li"><i>Bonus:</i> Hook the form up so it sends and stores the user's enquiry (you can use a spreadsheet or Airtable to save the enquiries)</li>
                         <li class="text-li"><i>Bonus:</i> Add your own details (image, skills, projects) to replace the ones in the design</li>
                    </ul>
                    <p class="text-1">Download the starter code and go through the README.md file. This will provide further details about the project. The style-guide.md file is where you'll find colors, fonts, etc.</p>
                    <p class="text-1">Want some support on the challenge? Join our community and ask questions in the help channel.</p>
               </article>

               <div class="div">
               <article class="card-2">
                    <h1  class="title-2">🗃Assets provided</h1>
                    <p class="text-2">Sketch and Figma design files</p>
                    <p class="text-2">Mobile, tablet & desktop layouts</p>
                    <p class="text-2">Professional design system for colors, fonts, etc.</p>
                    <p class="text-2">Optimized image assets</p>
                    <p class="text-2">README file to help you get started</p>
                    <p class="text-2">HTML file with pre-written content</p>
               </article>

               <article class="card-2">
                    <h1 class="title-2">💡Ideas to test yourself</h1>
                    <p class="text-2">Write your styles using a pre-processor, such as Sass, Less or Stylus</p>
                    <p class="text-2">Train your eye for detail by getting your solution as close to the design as you can</p>
                    <p class="text-2">Try estimating the time it will take for you to build the project. Then see if the time taken matches up to your estimate. Project estimations are a skill that is often overlooked but is important for professional developers</p>
               </article>
               </div>
          </section>

          <section>
               <article class="discord-box">
                    <h1 id="main-title">Discord</h1>
                    <h2 id="title">JOIN OUR DISCORD COMMUNITY</h2>
                    <p id="text">Join other Frontend Mentor community members taking the challenges, sharing resources, helping each other, and chatting about all things front-end!</p>
                    <a href="https://discord.com/invite/UAfh3qzhYb" class="discord-button" target="_blank"><b>JOIN OUR DISCORD</b></a>
               </article>     
          </section>
     </main>

     <footer class="footer">
          <div class="footer-title">
          <a href="https://www.frontendmentor.io/">Frontend Mentor</a>
          </div>
          <article class="footer-box">
          <div class="email-box">
               <h1 id="email-title">Stay up to date</h1>
               <p class="email-text">with new challenges, featured solutions, <br>selected articles and our latest news</p>
               <input type="email" placeholder="email@example.com" name="email" class="placeholder-box">
               <button class="subscribe-button">SUBSCRIBE</button>
          </div>

          <div class="contact-box">
               <h2>Frontend Mentor</h2>
               <li><a href="https://www.frontendmentor.io/pro" class="Unlock">Unlock Pro</a></li>
               <li><a href="https://www.frontendmentor.io/contact" class="Contact">Contact us</a></li>
               <li><a href="FAQs" class="FAQs">FAQs</a></li>
          </div>
          <div class="explore-box">
               <h2>Explore</h2>
               <li><a href="https://www.frontendmentor.io/challenges" class="Challenges">Challenges</a></li>
               <li><a href="https://www.frontendmentor.io/solutions" class="Solutions">Solutions</a></li>
               <li><a href="https://www.frontendmentor.io/resources" class="Resources">Resources</a></li>
          </div>
          <div class="community-box">
               <h2>Community</h2>
               <li><a href="https://discord.com/invite/UAfh3qzhYb" class="Discord">Discord</a></li>
               <li><a href="https://medium.com/frontend-mentor/frontend-mentor-community-guidelines-44303cc38aa6" class="Guidelines">Guidelines</a></li>
               <li><a href="https://medium.com/frontend-mentor" class="Blog">Blog</a></li>
          </div>
          <div class="last-box">
               <h2>For companies</h2>
               <li><a href="Hire developers" class="Hire developers">Hire developers</a></li>
          </div>
          
          </article>
     </footer>
</body>
</html>